<!DOCTYPE html>
<html>
    <head>
        <title>Netflix</title>
        <link rel="stylesheet" href="Netflix_style.css">
    </head>
    <body>
        <div class="big-rect">
            <div class="head-rect">
                <div class="logo-rect">
                    <b>NETFLIX</b>
                </div>
                <div class="iind-rect">
                    <div class="drop-rect">
                        <select style="width:80px; height: 40px; background-color: black; color: white;">
                            <option value="english">English</option>
                            <option value="Hindi">Hindi</option>
                        </select>
                    </div>
                    <div class="sign-rect">
                        <button type="submit" value="submit" style="width: 80px; height: 40px; background-color: red; color: white; border-radius: 16px;">Sign ln</button>
                    </div>
                </div>
            </div>
            <div class="foot-rect">
                <div class="content-rect">
                    <h1 style="color: white; font-size: xxx-large; font-family:Helvetica; text-align: center;">Unlimited movies, TV<br>
                    shows and more.</h1>
                    <h2 style="color: white; font-size:27px; font-family:Segoe UI; text-align: center; margin-top: -21px;">  Watch anywhere. Cancel anytime.</h2>
                </div>
                <div class="line-rect">
                    <h3 style="color: white;font-size: 20px; font-family: Cambria; text-align: center; font-weight: bold;">Ready to watch? Enter your email to create or restart your membership.</h3>
                </div>
                <div class="started-rect">
                    <input type="email" placeholder="Email address" style="width: 430px; height: 55px; font-size:large;">
                    <input type="submit" value="Get Started >" style="width:170px; height: 62px; background-color: red; color: white; font-size: large; margin-left: -6.1px;">
                </div>
            </div>
        </div>
    </body>
</html>